server.servlet.context-path=/myapp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# PostgreSQL database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_app?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root

# Specify the JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console (optional)
spring.jpa.show-sql=false
